# CursoMicroservicios

./: .gitignore  ComandosKubernetes.txt  CursoIdentity.sln
ApiLinux/: ApiLinux.csproj  Dockerfile  Dockerfile.old  Program.cs  Startup.cs  WeatherForecast.cs
ApiLinux/Controllers/: WeatherForecastController.cs
ApiLinux/Properties/: launchSettings.json
ApiMTI/: Dockerfile  Estado.cs  Program.cs  Startup.cs
ApiMTI/Controllers/: ConsultaController.cs
ApiMTI/Properties/: launchSettings.json
Contenedor/: Dockerfile  Program.cs  Startup.cs
Contenedor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Contenedor/Properties/: launchSettings.json
DemoAngular/: README.md  angular.json  package-lock.json  package.json
DemoMongoDB/: mongo.php
DemoSPA/: Program.cs  Startup.cs  WeatherForecast.cs
DemoSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
DemoSPA/Controllers/: WeatherForecastController.cs
DemoSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoSPA/Properties/: launchSettings.json
DemoSolid/: Program.cs
EjemploApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
EjemploApi/Controllers/: WeatherForecastController.cs
EjemploApi/Properties/: launchSettings.json
Identity/: Dockerfile  Identity.csproj  Startup.cs  appsettings.json
Identity/Properties/: launchSettings.json
IdentityServer/: Config.cs
Recibos/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Recibos/Properties/: launchSettings.json
RecibosApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
(+7 files in other folders)
